<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }

        body {
            background: linear-gradient(to right, #427D9D, #164863);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            display: flex;
        }
    
        img{
            margin-right: 50px;
            
        }
        .main {
            height: 400px;
            width: 400px;
            background: linear-gradient(to right, #3494e6, #ec6ead);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        h4, h5 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }


        img {
            width: 300px; 
            margin-bottom: 20px;
            border-radius: 50%;
            background:none;
            /* visibility:collapse; */
            border: 2px solid  #ec6ead;
            /* box-shadow: 2px 5px green; */
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            animation: ex 2s infinite ease-out;
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="bye">
        <img src="wave-panda.gif" alt="Panda waving gif">
        </div>
        <div class="main">
        <h3>HELLO</h3> 
        <h4> NHI HUA NA BACK</h4> 
        <h5>ARE   CHALO AB BACK KARO BYE BYE</h5>
        <button><a href="index.html">YE PLEASE PRESS ME</a></button>
        </div>
    </div>

</body>
</html>