<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-decoration: none;
        }

        body {
            background: linear-gradient(to right, #3494e6, #ec6ead,#c2a2e4 );
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
 .main{
    display: flex;
 }
 /* .TEAS{
    height: 50PX;
    width: 500PX;
 } */
    img{
        border-radius: 50%;
        width: 300PX; 
        height: 300PX;
        margin-right: 50px;
    }
        .main-page {
            height: 400px;
            width: 400px;
            background: linear-gradient(to right, #78589d, #c2a2e4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        h4, h6 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #555;
            text-align: center;
        }

        button {
            padding: 12px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top:10px;
        }
        
        
        button:hover {
            animation: ex 2s infinite ease-out;
            background-color: #0056b3;
        }
        H5{
            margin-bottom: 10px;
            font-size: 18px;
            color: #555;
            text-align: center;
            margin-top: 15PX;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="TEAS">
            <img SRC="tenor.gif">
        </div>
        <div class="main-page">
            <h3>ARE CHL</h3>
            <h4>SAKAL</h4>
            <h6>DEKHI H APNI TU REPORT KRE GI TU ARE HAT PAGAL AURAAT</h6>
            <button> <a href="index3.html">BACK</a></button>
            <h5>Y BUTTON COLOR NHI BADALTA MERI TARAHE H SAMJI</h6>
        </div>
    </div>
</body>
</html>
